# spark-scala-practice

./: Makefile  README.md  pom.xml
src/main/scala/ru/mnegodaev/: Application.scala
src/main/scala/ru/mnegodaev/transformer/: Transformer.scala
src/main/scala/ru/mnegodaev/util/: JobBase.scala  TryWithResources.scala
src/test/resources/MiningProcess_Flotation_Plant_Database/: part_1.csv
src/test/scala/ru/mnegodaev/: ApplicationTest.scala
src/test/scala/ru/mnegodaev/base/: SparkSpec.scala
